---
- name: vmware environment details
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  
# common environment details

ntp_server: ntp_server_ip
domain: domain_name
dns_server: dns_server_ip

# vmware environment details
vcenter_ip: enter_your_vcenter_ip 
vcenter_username: enter_your_vcenter_username
vcenter_password: enter_your_vcenter_password


# use if environment needs internet proxy
# proxy_env:
  # http_proxy: http://proxy.bos.example.com:8080
  # https_proxy: http://proxy.bos.example.com:8080